# SymSolve

./: .gitignore  README.md  build.gradle  build.xml
examples/korat/examples/balancedtree/: BalancedTree.java  BalancedTreeDFS.java
examples/korat/examples/binarytree/: BTNode.java  BinaryTreeDFS.java
examples/korat/examples/searchtree/: Node.java  SearchTree.java
examples/korat/examples/singlylinkedlist/: SinglyLinkedList.java
examples/korat/examples/treeset/: TreeSet.java
examples/symkorat/examples/hashmap/: HashMap.java
examples/symkorat/examples/linkedlist/: LinkedList.java
examples/symkorat/examples/schedule/: Job.java  Schedule.java
examples/symkorat/examples/treemap/: TreeMap.java
examples/symkorat/examples/treeset/: TreeSet.java
lib/: build.gradle
lib/src/main/java/korat/: Korat.java
src/korat/config/: ConfigLoader.java  ConfigManager.java
src/korat/finitization/: IFinitization.java
src/korat/finitization/impl/: CVElem.java  CandidateBuilder.java  ClassDomain.java  Finitization.java  IntSet.java  ObjSet.java  PrimitiveTypeSet.java  StringSet.java
src/korat/instrumentation/: KoratArrayManager.java  TouchInstrumenter.java
src/korat/testing/impl/: TestCradle.java  TestCradleII.java
src/main/java/symsolve/: BoundCalculator.java  CalculateBounds.java  CalculateBoundsMain.java  CandidateBuilder.java  PredicateChecker.java  Solver.java  SymSolve.java  SymSolveVector.java
src/symkorat/: KSolver.java  KoratCandidateVector.java  Solver.java  SolverStateSpaceExplorer.java  SymKorat.java  SymKoratVector.java
src/symsolve/: ConfigParameters.java  Solver.java  SolverStateSpaceExplorer.java  SymSolve.java  SymSolveVector.java  SymbolicVector.java
src/symsolve/explorers/: ExplorationStrategy.java  NoSymmetryBreakingExplorer.java  ReverseSymmetryBreakingExplorer.java  SymbolicVectorExplorerFactory.java  SymmetryBreakingExplorer.java  VectorStateSpaceExplorer.java  VectorStateSpaceExplorerFactory.java
src/symsolve/explorers/impl/: ExplorationStrategy.java  NoSymmetryBreakingExplorer.java  ReverseSymmetryBreakingExplorer.java  SymbolicVectorExplorer.java  SymbolicVectorExplorerFactory.java  SymbolicVectorExplorerFactoryImpl.java  SymmetryBreakStrategy.java  SymmetryBreakingExplorer.java
src/symsolve/utils/: CodeGenerator.java
src/test/java/symsolve/: NoSymmetryBreakSystemTests.java  SymmetryBreakBoundedSystemTests.java  SymmetryBreakReverseSystemTests.java  SymmetryBreakSystemTests.java
tests/symkorat/: solverHashMapTests.java  solverTests.java
tests/symkorat/hashmap/: SolverHashMapTests.java
tests/symkorat/linkedlist/: SolverLinkedListTests.java
tests/symkorat/nosymmetrybreak/hashmap/: SolverNSBHashMapTests.java
tests/symkorat/nosymmetrybreak/linkedlist/: SolverNSBLinkedListTests.java
tests/symkorat/schedule/: SolverScheduleTests.java
tests/symkorat/treemap/: SolverTreeMapTests.java
tests/symkorat/treeset/: SolverTreeSetTests.java
(+119 files in other folders)
