<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="SymKorat">

    <property environment="env" />
    <property name="BUILD_DIR" value="build" />

    <!-- compiler settings -->
    <property name="src_level" value="8"/>

    <path id="Korat.classpath">
        <pathelement location="${BUILD_DIR}" />
        <pathelement location="lib/commons-cli-1.0.jar" />
        <pathelement location="lib/javassist.jar" />
        <pathelement location="lib/junit-4.13.2.jar" />
    </path>

    <target name="help">
        <echo>
        Korat build options: 
                build             -- builds SymKorat from source
                createJar         -- creates symKorat.jar from source
        </echo>
    </target>

    <target name="clean">
        <delete dir="${BUILD_DIR}" />
    </target>

    <target name="init">
        <mkdir dir="${BUILD_DIR}" />
        <copy includeemptydirs="false" todir="${BUILD_DIR}">
            <fileset dir="src" excludes="**/*.java" />
        </copy>
        <copy includeemptydirs="false" todir="${BUILD_DIR}">
            <fileset dir="examples" excludes="**/*.java" />
        </copy>
        <copy includeemptydirs="false" todir="${BUILD_DIR}">
            <fileset dir="tests" excludes="**/*.java" />
        </copy>
    </target>

    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac includeantruntime="false" debug="true" debuglevel="source,lines,vars" destdir="${BUILD_DIR}" source="${src_level}" target="${src_level}">
            <src path="src" />
            <src path="examples" />
            <src path="tests" />
            <classpath refid="Korat.classpath" />
        </javac>
    </target>

    <target name="createJar">
        <antcall target="clean" />
        <antcall target="build" />
        <mkdir dir="${BUILD_DIR}" />
        <jar destfile="${BUILD_DIR}/symKorat.jar" basedir="${BUILD_DIR}">
            <manifest>
                <attribute name="Class-Path" value="commons-cli-1.0.jar javassist.jar junit-4.13.2.jar" />
                <attribute name="Main-Class" value="symkorat.SymKorat" />
            </manifest>
        </jar>
    </target>

    <target name="createJarWithSource">
        <antcall target="clean" />
        <antcall target="build" />
        <mkdir dir="${BUILD_DIR}" />
        <jar destfile="${BUILD_DIR}/symKorat.jar" basedir="${BUILD_DIR}">
            <manifest>
                <attribute name="Class-Path" value="commons-cli-1.0.jar javassist.jar junit-4.13.2.jar" />
                <attribute name="Main-Class" value="symkorat.SymKorat" />
            </manifest>
            <fileset dir="${BUILD_DIR}" includes="**/*.class"/>
            <fileset dir="src" includes="**/*.java"/>
        </jar>
    </target>

</project>
